<!-- position :static -->
<!-- <section>
  </div>
  <span>span1</span>
  <span>span2</span>
  <span>span3</span>
  <div>div1</div>

  <style>
    span,
    div {
      background: yellow;
      border: 1px solid red;
    }
  </style>
</section> -->


<!-- positioin : relative -->
<!-- <section>
  <span class="top">top</span>
  <span class="right">right</span>
  <span class="bottom">bottom</span>
  <div class="left">left</div>

  <style>
    span,
    div {
      background: yellow;
      top: 5px;
      border: 1px solid red;
    }

    .top {
      position: relative;
      top: 0px;
      z-index: 1;
    }

    .right {
      position: relative;
      right: 5px;
    }

    .bottom {
      position: relative;
      bottom: 5px;
    }

    .left {
      position: relative;
      left: 5px;
    }
  </style>

</section> -->

<!-- position:absolute -->
<!-- <section style="padding:10px;">
  <div className="border:solid 1px">
    <div id="absolute">absolute</div>
  </div>
  <div id="parent">
    <div id="child">children</div>
  </div>


  <style>
    #absolute {
      background: yellow;
      position: absolute;
      right: 0;
    }

    #parent {
      position: relative;
      background: skyblue;
      height: 30px;
    }

    #child {
      /* position: absolute; */
      bottom: 0px;
    }
  </style>
</section> -->


<!-- position: fixed -->

<div>
  <div>hello</div>
  <div id="fixed">fixed</div>
</div>
<br />
<br />
<br />

<br />

<br />
<br />
<br />
<br />
<div>how</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<style>
  #fixed {
    background: yellow;
    position: fixed;
    right: 0;
  }
</style>



<!-- float -->
<!-- <section>
  <html>

  <head>
    <style>
      .float-container {
        width: 320px;
        border: 2px solid #09c;
      }

      .float-container img {
        float: left;
        margin: 5px;
        padding: 5px;
        border: 2px solid #90C;
      }
    </style>
  </head>

  <body>
    <div class="float-container">
      <img src="https://source.unsplash.com/random/100x100">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>

  </html>
</section> -->